.wrapper {
  margin: 20px auto;
  width: 500px;
  height: 500px;
  padding: 100px;
  .container {
    margin: 20px auto;
    width: 300px;
    height: 300px;
    position: relative;
    padding: 20px;
    border: 1px solid blue;
    background-color: #eee;
    .child {
      height: 200px;
      width: 200px;
      background-color: skyblue;
      margin: 10px;
      padding: 6px;
      border: 1px solid green;
      overflow-y: scroll;
    }
  }
}
