<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动区域</title>
    <style>
        .container{
            margin: 20px auto;
            width: 300px;
            height: 300px;
            position: relative;
            padding: 20px;
            border: 1px solid blue;
            background-color: #eee;
            overflow-y: scroll;
        }

        .content{
            height: 200px;
            width: 200px;
           
            margin: 10px;
            padding: 6px;
            border: 1px solid green;
        }

        .c1{
            background-color: skyblue;
        }
        .c2{
            background-color: greenyellow;
        }
        .c3{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content c1"></div>
        <div class="content c2"></div>
        <div class="content c3"></div>
    </div>

    <script>
        let wrapper = document.querySelector(".container")
        // let {} = wrapper.getBoundingClientRect()

        wrapper.addEventListener('scroll',()=>{
            if(wrapper.clientHeight + wrapper.scrollTop + 20 > wrapper.scrollHeight ){
                console.log(wrapper.clientHeight, wrapper.scrollTop, wrapper.scrollHeight);
                console.log("触底更新...");
            }
        })

    </script>
</body>
</html>